#source: root:Ye01fCMBIbMY7KtX@tcp(39.99.203.5:3307)/go-admin?charset=utf8&parseTime=True&loc=Local&timeout=1000ms
[conf]
Port = 8090
MaxConnect = 10000
OssUrl = https://img.zmwan.com/

[database]
Type = mysql
User = quparty
Password = 8b9ruqj1c8jm62eq
Host = 121.40.126.208:3306
Name = quparty

; User = root
; Password = root
; Host = 127.0.0.1:3306
; Name = quparty-local

[redis]
Host = 127.0.0.1:6379
Password = ""
Select = 4
PoolSize= 25



