#source: root:Ye01fCMBIbMY7KtX@tcp(39.99.203.5:3307)/go-admin?charset=utf8&parseTime=True&loc=Local&timeout=1000ms
[database]
Type = mysql
User = root
Password = root
Host = 127.0.0.1:3306
Name = go-helper

[redis]
Host = 127.0.0.1:6379
Password = ""
Select = 4
PoolSize= 25



